
// Build.gradle generated for instrumentation module httpservlet-customparams-1.4.1
apply plugin: 'java'
dependencies {
   // Declare a dependency on each JAR you want to instrument
   // Example:
   // implementation 'javax.servlet:servlet-api:2.5'
   // New Relic Java Agent dependencies

   implementation 'com.newrelic.agent.java:newrelic-agent:6.5.4'
   implementation 'com.newrelic.agent.java:newrelic-api:6.5.4'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.json', name: 'json', version: '20201115'

}
project.version =  '_' + getTimestamp()

def getTimestamp() {
    //date_Hours, minutes, and seconds_millisecond
    return new Date().format('yyyyMMdd_HHmm')
}
jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.httpservlet-customparams-1.4.2'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': '1.4.2'
  }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }


}
verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}